<!DOCTYPE html>
<html>
<head>
  <title>Soft Story Buildings in Alameda, CA</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

  <!-- STYLES -->
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <!-- SCRIPTS -->
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>

</head>
<body>
  <div id="map"></div>

  <script>

    var map = L.map('map').setView([37.766202813376644, -122.26006507873535], 14);


    //icon variables set to pngs
    var sizeForAllIcons = [18,25];

    var notSoftStoryIcon = L.icon({
    iconUrl: 'img/notSoftStory.png',
    iconRetinaUrl: 'img/notSoftStory@2x.png',
    iconSize: sizeForAllIcons,
    // iconAnchor: [22, 94],
    // popupAnchor: [-3, -76],
    // shadowUrl: 'my-icon-shadow.png',
    // shadowRetinaUrl: 'my-icon-shadow@2x.png',
    // shadowSize: [68, 95],
    // shadowAnchor: [22, 94]
    });

    var softStoryIcon = L.icon({
    iconUrl: 'img/SoftStory.png',
    iconRetinaUrl: 'img/SoftStory@2x.png',
    iconSize: sizeForAllIcons,
    // iconAnchor: [22, 94],
    // popupAnchor: [-3, -76],
    // shadowUrl: 'my-icon-shadow.png',
    // shadowRetinaUrl: 'my-icon-shadow@2x.png',
    // shadowSize: [68, 95],
    // shadowAnchor: [22, 94]
    });

    var rehabIcon = L.icon({
    iconUrl: 'img/rehab.png',
    iconRetinaUrl: 'img/rehab.png',
    iconSize: sizeForAllIcons,
    // iconAnchor: [22, 94],
    // popupAnchor: [-3, -76],
    // shadowUrl: 'my-icon-shadow.png',
    // shadowRetinaUrl: 'my-icon-shadow@2x.png',
    // shadowSize: [68, 95],
    // shadowAnchor: [22, 94]
    });

    // var BuildingIcon;

    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
    }).addTo(map);

    $.getJSON("./latlonglookup.json", function(latlonglookup) {

      $.getJSON("http://www.civicdata.com/api/action/datastore_search?resource_id=46ec0807-31ff-497f-bfa0-f31c796cdee8", function(buildingdata_page1) {



        $.getJSON("http://www.civicdata.com/api/action/datastore_search?offset=100&resource_id=46ec0807-31ff-497f-bfa0-f31c796cdee8", function(buildingdata_page2) {


            all_buildings = [].concat(buildingdata_page1['result']['records']).concat(buildingdata_page2['result']['records']);

            console.log(all_buildings);


            _.each(all_buildings, function(item){
            key = item['PermitNumber'];
            latlong = latlonglookup[key];
            console.log(item['Description']);

            //fetch icon depending on description

              // var BuildingIcon;

              if(item['Description']=="SOFT STORY BUILDING"){
                BuildingIcon = softStoryIcon;
              }
              if(item['Description']== "SOFT STORY REHABILITATION PER ALAMEDA SOFT STORY ORDINANCE #2989") {
                BuildingIcon = rehabIcon;
              }
              if(item['Description'].match(/NOT/) && item['Description'].match(/STORY/)) {
                BuildingIcon = notSoftStoryIcon;
              }

            L.marker(latlong, {icon: BuildingIcon}).addTo(map).bindPopup(item['StreetAddress'] + '<br><br>' + item['Description']);
            });

          });
      });
    });

   //legend 
    var legend = L.control({position: 'bottomleft'});

    legend.onAdd = function (map) {
    var div = L.DomUtil.create('div', 'info legend');

        div.innerHTML +=
        '<h4> Data collected by XXX, between YYY and ZZZ <br/> "Soft Story" defined as AAA by Agency BBB</h4>'  + '<p>' + '<img src="img/softStory.png" width="20px">' + '   Soft Story Building <br/>'  + '<img src="img/rehab.png" width="20px">' + '  Potential Soft Story Building <br/>' +  '<img src="img/rehab.png" width="20px">' + ' Retrofitted </br>' +  '<img src="img/notSoftStory.png" width="20px">' + '   Not Soft Story Building'; 

        return div;
      };

    legend.addTo(map);

  </script>
</body>
</html>
